<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="window">
    <property name="can_focus">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="fixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="titleLbl">
            <property name="width_request">180</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Currency exchange</property>
            <attributes>
              <attribute name="size" value="15000"/>
            </attributes>
          </object>
          <packing>
            <property name="x">140</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="rateLbl">
            <property name="width_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Current exchange rate</property>
          </object>
          <packing>
            <property name="x">30</property>
            <property name="y">50</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="fromLbl">
            <property name="width_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">From</property>
          </object>
          <packing>
            <property name="y">80</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="toLbl">
            <property name="width_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">To</property>
          </object>
          <packing>
            <property name="x">250</property>
            <property name="y">80</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="choose1Lbl">
            <property name="width_request">150</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Choose your account:</property>
          </object>
          <packing>
            <property name="x">30</property>
            <property name="y">110</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="choose2Lbl">
            <property name="width_request">150</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Choose your account:</property>
          </object>
          <packing>
            <property name="x">290</property>
            <property name="y">110</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="radioF1">
            <property name="label" translatable="yes">Acc name 1</property>
            <property name="width_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
            <signal name="toggled" handler="on_radioF1_toggled" swapped="no"/>
          </object>
          <packing>
            <property name="x">30</property>
            <property name="y">140</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="radioF2">
            <property name="label" translatable="yes">Acc name 2</property>
            <property name="width_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
            <property name="group">radioF1</property>
            <signal name="toggled" handler="on_radioF2_toggled" swapped="no"/>
          </object>
          <packing>
            <property name="x">30</property>
            <property name="y">165</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="radioF3">
            <property name="label" translatable="yes">Acc name 3</property>
            <property name="width_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
            <property name="group">radioF1</property>
            <signal name="toggled" handler="on_radioF3_toggled" swapped="no"/>
          </object>
          <packing>
            <property name="x">30</property>
            <property name="y">190</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="radioT1">
            <property name="label" translatable="yes">Acc name 1</property>
            <property name="width_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
            <signal name="toggled" handler="on_radioT1_toggled" swapped="no"/>
          </object>
          <packing>
            <property name="x">290</property>
            <property name="y">140</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="radioT2">
            <property name="label" translatable="yes">Acc name 2</property>
            <property name="width_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
            <property name="group">radioT1</property>
            <signal name="toggled" handler="on_radioT2_toggled" swapped="no"/>
          </object>
          <packing>
            <property name="x">290</property>
            <property name="y">165</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="radioT3">
            <property name="label" translatable="yes">Acc name 3</property>
            <property name="width_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
            <property name="group">radioT1</property>
            <signal name="toggled" handler="on_radioT3_toggled" swapped="no"/>
          </object>
          <packing>
            <property name="x">290</property>
            <property name="y">190</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="exchangeBtn">
            <property name="label" translatable="yes">Exchange</property>
            <property name="width_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_exchangeBtn_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">170</property>
            <property name="y">215</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
