<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow">
    <property name="can_focus">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">SignUp</property>
          </object>
          <packing>
            <property name="x">200</property>
            <property name="y">20</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry">
            <property name="width_request">255</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">100</property>
            <property name="y">52</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry">
            <property name="width_request">255</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">100</property>
            <property name="y">94</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry">
            <property name="width_request">255</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">100</property>
            <property name="y">136</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry">
            <property name="width_request">255</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">100</property>
            <property name="y">178</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
